buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.1.0")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

group 'in.oogway.plumbox'
version '1.2.1'

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'maven-publish'

apply plugin: 'groovy'
apply plugin: 'java'

//mainClassName = "in.oogway.plumbox.cli.Main"

sourceCompatibility = 1.8

ext.junitJupiterVersion  = '5.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    repositories {
        maven {
            url  "https://dl.bintray.com/oogway/Plumbox"
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile "in.oogway.plumbox:plumbox:1.1.1"
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.1'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'


    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    manifest {
        attributes 'Main-Class': 'in.oogway.plumbox.cli.Main'
    }
    baseName = 'plumbox-cli'
    version = version
    zip64 = true
}

junitPlatform {
    details 'tree'
}


if (project.hasProperty("bintray_username")) {
    bintray {
        user = property('bintray_username')
        key = property('bintray_password')
        configurations = ['archives']
        pkg {
            publish = true
            repo = 'Plumbox'
            name = 'plumbox-launcher'
            desc = "Plumbox Launcher to trigger Pipelines"
            userOrg = 'oogway'
            licenses = ['Apache-2.0']
            websiteUrl = 'https://github.com/oogway/plumboxlauncher'
            issueTrackerUrl = 'https://github.com/oogway/plumboxlauncher/issues'
            vcsUrl = 'https://github.com/oogway/plumboxlauncher'
        }
    }
}
